<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home Adoption Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text='text/css' href="stylesheet.css">
<style>
</style>
<script src=""></script>




	<body>
		<header>
		<h1 style='color: #FF69B4'> Libby's Adoption Center</h1>
			<nav>
				<ul>
			<li><a href='index.html'>Home</a></li>	
  			<li><a href='color.html'>Color</a></li>	
			<li><a href='personality.html'>Personality</a></li>
			<li><a href='sex.html'>Sex</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<main>
			<p> At Libby's Adoption Center, our workers aim to find pets a forever home. 
			To find a perfect home for our animals, I will provide you with some categories 
			to select what you are looking for most in a pet. We have three categories for you 
			to choose from; Color, Personality, and Sex. Select whichever preference you
			care about most, and let's find your lifelong companion!</p>
			</main>		
		<h2 style= 'color: #b47bb6'> Our Staff</h2>
		<article>
		<p>Names from Right to Left: <a href='https://www.instagram.com/abbieritbrown'>Abigail Ritter</a>, <a href='https://www.instagram.com/libbyabts'>Libby Abts</a>, <a href='https://www.instagram.com/karina.herrera'>Karina Herrera</a></p>
		</article>
		<article class = 'mart'>
		<img src="images/IMG_2958.jpeg" alt="Libby's Adoption Center Staff Photo" width ='200' height = '270'>
		</article>
		<article>
		<p>Click on our names to check out our personal Instagrams!</p>
		</article>
		</section>
		<footer>
			<p>&copy; Copyright 2023</p>
		</footer>
	</body>

</html>
